a = input("Введите вашу строку: ") #Ввод строки с клавиатуры
print("Ваша строка: ", a) #Вывод строки
g = 0 #Переменная для подсчета гласных
str_g = str("аоеэюяиыёуи")
for i in a: #Цикл for для перебора элементов строки
    #Цикл if для определения является ли символ гласным
    if i in str_g or i in str_g.upper(): 
        g += 1 #Увеличение переменной на 1 при верности условия
print("Количество гласных в вашей строке: ", g) #Вывод на консоль количества гласных
